PORT = 4000

CLOUDINARY_CLIENT_NAME = dpgtocaf6

CLOUDINARY_CLIENT_API = 586765843521517

CLOUDINARY_CLIENT_SECRET = 3u_NrCvc1VeE0CVBNastZweWnbs

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://localhost:27017

JWT_SECRET_KEY = asdfghjklqwertyuiop

JWT_EXPIRE = 14d

COOKIE_EXPIRE = 10
